<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/anton"
            android:text="ML"
            android:textSize="50sp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="@font/anton"
            android:textSize="50sp"
            android:text="AI" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"

        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Web dev"
            android:fontFamily="@font/anton"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/anton"
            android:text="Block chain" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        >


        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/anton"

            android:text="Android" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/anton"
            android:text="IOS" />
    </LinearLayout>

</LinearLayout>